# DistribuidoraAyLKotlin-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/blipblipcode/distribuidoraayl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blipblipcode/distribuidoraayl/: MainActivity.kt  StartApp.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/core/auth/: FireBaseAuthModule.kt  RepositoryModule.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/core/di/repository/: RepositoryModule.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/core/di/system/: ContextModule.kt  DataStorePreferences.kt  DispatcherModule.kt  GsonModule.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/core/di/utils/: Consts.kt  ScopeFunction.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/core/di/wok/: DataBaseInitializer.kt  InitializerEntryPoint.kt  ReportSaleInitializer.kt  WorkManagerInitializer.kt  WorkManagerModule.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/core/firebase/: FireBaseAuthModule.kt  FireStoreModule.kt  RemoteConfigModule.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/core/local/entities/: RemoteKey.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/core/local/room/: DataBaseApp.kt  DatabaseModule.kt  ProductDao.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/core/network/: AuthInterceptor.kt  IOpenFacturaApi.kt  RetrofitModule.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/core/repository/: RepositoryModule.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/core/system/: ContextModule.kt  DataStorePreferences.kt  DispatcherModule.kt  GsonModule.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/core/utils/: Consts.kt  ScopeFunction.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/data/dto/: ActivityDto.kt  BranchDto.kt  CustomerDto.kt  RouteDto.kt  RubroDto.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/data/dto/customer/: ActivityDto.kt  BranchDto.kt  CommuneDto.kt  CustomerDto.kt  RegionDto.kt  RouteDto.kt  RubroDto.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/data/dto/ecommerce/: ECommerceDto.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/data/dto/of/: CredentialOfDto.kt  EmissionResponseDto.kt  ResolutionDto.kt  TaxpayerDto.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/data/dto/products/: CategoryDto.kt  CategoryProductDto.kt  OfferDto.kt  ProductBrandsDto.kt  ProductDto.kt  ProductUdmDto.kt  UdmDto.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/data/dto/reportSale/: ClientReceiverDto.kt  ReportSaleDto.kt  ResolutionTdo.kt  SalesItemsDto.kt  TotalsSaleDto.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/data/mapper/: AuthMapper.kt  CustomerMapper.kt  Mappable.kt  ProductMapper.kt  SalesMapper.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/data/repositiry/: BaseFireStoreRepository.kt  BaseRepository.kt  EventManager.kt  RemoteMediator.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/data/repositiry/auth/: AuthRepository.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/data/repositiry/customer/: CustomerRepository.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/data/repositiry/files/: PdfManagerRepository.kt  PrinterRepository.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/data/repositiry/of/: OpenFacturaRepository.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/data/repositiry/pdf/: PdfManagerRepository.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/data/repositiry/preferences/: SystemPreferencesRepository.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/data/repositiry/product/: EventManager.kt  ProductRemoteMediator.kt  ProductsRepository.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/data/worker/: SyncUpRepository.kt  SyncUpWorker.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/domain/di/: AuthModule.kt  CustomerModule.kt  OpenFacturaModule.kt  PreferencesModule.kt  PrinterModule.kt  ProductModule.kt  ReportSaleModule.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/domain/models/: ECommerce.kt  ResultType.kt  User.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/domain/throwable/: BackendErrorException.kt  BarcodeOrSkuAlreadyExistsException.kt  CredentialsNotConfiguredException.kt  CustomerAlreadyExistsException.kt  EmailIsNotValidException.kt  FormatInvalidException.kt  InvalidRutException.kt  NetworkException.kt  PasswordIsNotValidException.kt  RequiredFieldException.kt  SignInException.kt  UnAuthenticationException.kt  UserDeletedException.kt  UserDisabledException.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/ui/: HomeActivity.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/ui/auth/: StartScreen.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/ui/customer/: CustomerBaseViewModel.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/ui/dawer/: DistribuidoraAyLDrawer.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/ui/navigationGraph/: HomeNavigationHost.kt  StartNavigationHost.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/ui/products/: ProductBaseViewModel.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/ui/reports/: ProdAyL.kt  Report.kt  ReportSales.kt  Sale.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/ui/sales/: SaleScreen.kt  SaleViewModel.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blipblipcode/distribuidoraayl/ui/utils/: BitmapUtil.kt  FileManager.kt  ImageUtils.kt  ScopeFunction.kt  fillWindowRoot.kt  rememberStateBase64toBitmap.kt
app/src/main/res/raw/: account.json  format.txt  regions.json  rubros.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/blipblipcode/distribuidoraayl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+227 files in other folders)
